NODE_DEBUG="false"
PROD="false"
ETHERSCAN_API_KEY=""
INFURA_API_KEY=""
ALCHEMY_API_KEY=""
ARBITRUM_API_KEY=""
MATICVIGIL_API_KEY=""
THEGRAPH_KEY=""
POLYGONSCAN_API_KEY=""
COVALENT_API_KEY=""
ACCOUNT_ADDRESS=""
ACCOUNT_KEY=""
PRIVATE_KEY_TEST_1=""
PRIVATE_KEY_TEST_2=""
RANDOM_KEY=""
NFT_STORAGE_KEY=""