server {
  listen 443 ssl http2;
  server_name app.kredeum.tech;

 ssl_certificate /etc/nginx/ssl/kredeum.tech.crt;
 ssl_certificate_key /etc/nginx/ssl/kredeum.tech.key;

 location / {
    root /data/www/app;
 }
}

server {
  listen 80;
  server_name  app.kredeum.tech;

  location /.well-known {
    root /data/nginx/www;
  }

  location / {
    return 301 https://app.kredeum.tech$request_uri;
  }
}
