server {
  listen 443 ssl http2;
  server_name kre.kredeum.tech;

  ssl_certificate /data/nginx/ssl/kredeum.tech.crt;
  ssl_certificate_key /data/nginx/ssl/kredeum.tech.key;

  location / {
     root /data/www/kre;
  }
}

server {
  listen 80;
  server_name  kre.kredeum.tech;

  location /.well-known {
    root /data/nginx/www;
  }

  location / {
    return 301 https://kre.kredeum.tech$request_uri;
  }
}
