server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  server_name  kre.kredeum.tech;

  ssl_certificate /data/nginx/ssl/kredeum.tech.crt;
  ssl_certificate_key /data/nginx/ssl/kredeum.tech.key;

  location / {
#     root /data/nginx/www;
     root /data/www/kre;
  }
}
