server {
  listen 443 ssl http2;
  server_name kredeum.tech;

  ssl_certificate /etc/nginx/ssl/kredeum.tech.crt;
  ssl_certificate_key /etc/nginx/ssl/kredeum.tech.key;

  location / {
    proxy_pass http://127.0.0.1:8000;
    include /etc/nginx/conf.d/proxy_params.conf;
  }
}

server {
  listen 80;
  server_name  kredeum.tech;

  location /.well-known {
    root /data/nginx/www;
  }

  location / {
    return 301 https://kredeum.tech$request_uri;
  }
}
