server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  server_name  kredeum.tech;

  ssl_certificate /data/nginx/ssl/kredeum.tech.crt;
  ssl_certificate_key /data/nginx/ssl/kredeum.tech.key;

#  location / {
#     root /data/nginx/www;
#  }

  location / {
    proxy_pass http://127.0.0.1:8000;
    include /etc/nginx/conf.d/proxy_params.conf;
  }
}
